[Unit]
Description=Gunicorn instance to serve {{ app }}
After=network.target

[Service]
User={{ app }}
Group=www-data
WorkingDirectory=/var/www/{{ app }}
Environment="PATH=/var/www/{{ app }}/venv/bin"
ExecStart=/var/www/{{ app }}/venv/bin/gunicorn --workers {{ workers }} --bind unix:{{ app }}.sock -m 007 wsgi:app

[Install]
WantedBy=multi-user.target
