
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/wordpress;

	index index.php index.html;

	server_name website.com;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}

}
