[Unit]
Description=Gunicorn instance to serve simple_app
After=network.target

[Service]
User=simple_app
Group=www-data
WorkingDirectory=/var/www/simple_app
Environment="PATH=/var/www/simple_app/venv/bin"
ExecStart=/var/www/simple_app/venv/bin/gunicorn --workers 3 --bind unix:simple_app.sock -m 007 wsgi:app

[Install]
WantedBy=multi-user.target
